# CIUNITY

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/devxnow/ciunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devxnow/ciunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
